
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTC_ProxMinePG", "WOTC_ProxMinePG\WOTC_ProxMinePG.x2proj", "{552F3FE2-1830-4C68-9C38-86FAE96F8F16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{552F3FE2-1830-4C68-9C38-86FAE96F8F16}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{552F3FE2-1830-4C68-9C38-86FAE96F8F16}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
